name: Construir e implantar aplicativo estático no Azure Web App - dmaismarmitaria

on:
  push:
    branches:
      - principal

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout do código
        uses: actions/checkout@v4

      - name: Configurar Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '18'

      - name: Instalar dependências e construir frontend
        run: |
          cd frontend
          npm install
          npm run build

      - name: Zipe o conteúdo da pasta de exportação
        run: |
          cd frontend/out
          zip -r ../../release.zip .  # apenas o conteúdo da pasta out será enviado

      - name: Upload do artefato
        uses: actions/upload-artifact@v4
        with:
          name: site-estatico
          path: release.zip

  deploy:
    runs-on: ubuntu-latest
    needs: build
    environment:
      name: 'Produção'
      url: ${{ steps.deploy-to-webapp.outputs.webapp-url }}

    steps:
      - name: Baixar artefato
        uses: actions/download-artifact@v4
        with:
          name: site-estatico

      - name: Descompactar artefato
        run: unzip release.zip -d site

           
      - name: Login to Azure
        uses: azure/login@v2
        with:
          client-id: ${{ secrets.AZUREAPPSERVICE_CLIENTID_97292F34230C4FA883BACF9389417265 }}
          tenant-id: ${{ secrets.AZUREAPPSERVICE_TENANTID_88ED2A662BD148D5BF5EDF9809155FE7 }}
          subscription-id: ${{ secrets.AZUREAPPSERVICE_SUBSCRIPTIONID_3B9FEC5ED77E49AEBD0BF2F7CAE05EC5 }}

      - name: 'Deploy to Azure Web App'
        id: deploy-to-webapp
        uses: azure/webapps-deploy@v3
        with:
          app-name: 'dmaismarmitaria'
          slot-name: 'Production'
          package: .
          
